<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardBasket"
    android:layout_width="390dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/placeholder"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtItemPriceSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/txtItemName"
            app:layout_constraintBottom_toTopOf="@id/txtItemVer"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/txtItemPriceSymbol"
            app:layout_constraintTop_toBottomOf="@id/txtItemPriceSymbol"
            app:layout_constraintBottom_toTopOf="@id/txtItemPriceSymbol" />

        <TextView
            android:id="@+id/txtItemVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER:"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@+id/txtItemPrice"
            app:layout_constraintBottom_toTopOf="@+id/txtItemQty"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txtItemVerTxt"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="lorum ipsum"
            android:text=""
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/txtItemVer"
            app:layout_constraintTop_toTopOf="@id/txtItemVer"
            app:layout_constraintBottom_toBottomOf="@id/txtItemVer"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txtItemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY:"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@+id/txtItemVer"
            app:layout_constraintBottom_toTopOf="@+id/txtItemStock"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtItemQtyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:hint="1"
            android:text=""
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/txtItemQty"
            app:layout_constraintTop_toTopOf="@id/txtItemQty"
            app:layout_constraintBottom_toBottomOf="@id/txtItemQty"
            android:layout_marginStart="10dp" />

        <ImageButton
            android:id="@+id/btnEditItem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/placeholder"

            app:layout_constraintEnd_toStartOf="@id/btnAddItemToBasket"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:id="@+id/btnAddItemToBasket"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/placeholder"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtItemStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Stock"
            android:textSize="10sp"

            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>