<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="-65dp"/>

        <TextView
            android:id="@+id/txtAddressVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"

            app:layout_constraintStart_toEndOf="@+id/txtAddress"
            app:layout_constraintTop_toTopOf="@+id/txtAddress"
            android:layout_marginStart="10dp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/txtItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items:"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddressVal"
            android:layout_marginEnd="-65dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtItemsVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"

            app:layout_constraintStart_toEndOf="@+id/txtItems"
            app:layout_constraintTop_toTopOf="@+id/txtItems"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemsVal"
            android:layout_marginEnd="-65dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtEmailVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"

            app:layout_constraintStart_toEndOf="@+id/txtEmail"
            app:layout_constraintTop_toTopOf="@+id/txtEmail"
            android:layout_marginStart="10dp"
            android:gravity="top"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>