<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/categoryTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/priceTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/versionTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/setTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Filename: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/imageFilenameTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/descriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item" />

</LinearLayout>