<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="365dp"
            android:layout_height="365dp"
            app:srcCompat="@drawable/placeholder"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/btnAddItemToBasket"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/placeholder2"
            android:src="@drawable/cart_plus"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgItem"
            app:layout_constraintBottom_toBottomOf="@id/imgItem"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="24sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddItemToBasket"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtItemPriceSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£"
            android:textSize="24sp"

            app:layout_constraintTop_toBottomOf="@id/txtItemName"
            app:layout_constraintBottom_toTopOf="@id/txtItemVer"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textSize="24sp"

            app:layout_constraintStart_toEndOf="@id/txtItemPriceSymbol"
            app:layout_constraintTop_toBottomOf="@id/txtItemPriceSymbol"
            app:layout_constraintBottom_toTopOf="@id/txtItemPriceSymbol" />

        <TextView
            android:id="@+id/txtItemVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER:"
            android:textSize="24sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemPrice"
            app:layout_constraintBottom_toTopOf="@+id/txtItemSet" />

        <Spinner
            android:id="@+id/spnItemVer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtItemVer"
            app:layout_constraintBottom_toBottomOf="@id/txtItemVer"/>

        <TextView
            android:id="@+id/txtItemSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET:"
            android:textSize="24sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemVer"
            app:layout_constraintBottom_toTopOf="@+id/txtItemStock" />

        <Spinner
            android:id="@+id/spnItemSet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtItemSet"
            app:layout_constraintBottom_toBottomOf="@id/txtItemSet" />

        <TextView
            android:id="@+id/txtItemStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Stock"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemVer"
            app:layout_constraintBottom_toTopOf="@+id/txtItemDescription" />

        <TextView
            android:id="@+id/txtItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textSize="24sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemStock"
            app:layout_constraintBottom_toTopOf="@+id/txtItemDescriptionTxt"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/txtItemDescriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorum ipsum"
            android:textSize="24sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>